# LibraryApi_RG

./: .cursorrules  .gitignore  LibraryApi.sln  README.md
docs/: API_REFERENCE.md  ARCHITECTURE.md  DEPLOYMENT_AZURE.md  QUICK_START.md  README.md  UI_GUIDE.md
scripts/: Deploy-ToAzure.ps1  Publish-ZipDeploy.ps1
src/LibraryApi.Application/: Class1.cs  DependencyInjection.cs  LibraryApi.Application.csproj
src/LibraryApi.Application/Admin/: AdminService.cs  IAdminService.cs
src/LibraryApi.Application/Auth/: AuthService.cs  IAuthService.cs  LoginDto.cs
src/LibraryApi.Application/Catalog/: CatalogService.cs  ICatalogService.cs  ILoanService.cs  LoanService.cs
src/LibraryApi.Application/Status/: StatusDto.cs
src/LibraryApi.Domain/: Class1.cs
src/LibraryApi.Domain/Entities/: ApplicationUser.cs  Book.cs  BookLoan.cs  Status.cs
src/LibraryApi.Domain/Enums/: Permissions.cs  UserType.cs
src/LibraryApi.Infrastructure/: Class1.cs  DependencyInjection.cs  LibraryApi.Infrastructure.csproj
src/LibraryApi.Infrastructure/Migrations/: 20251031142138_InitialCreate.Designer.cs  20251031142138_InitialCreate.cs  20251031153405_AddApplicationUsersTable.Designer.cs  20251031153405_AddApplicationUsersTable.cs  20251031223657_AddBookTable.Designer.cs  20251031223657_AddBookTable.cs  20251103154453_AddBookLoanTable.Designer.cs  (+6 more)
src/LibraryApi.Web/: App.razor  App.razor.css  LibraryApi.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/LibraryApi.Web/Authentication/: ApiKeyAuthenticationHandler.cs
src/LibraryApi.Web/Controllers/: AuthController.cs  CatalogApiController.cs  CatalogController.cs  HealthController.cs  StatusController.cs
src/LibraryApi.Web/Extensions/: AuthenticationExtensions.cs  DataProtectionExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs
src/LibraryApi.Web/Filters/: ModelBindingLoggingFilter.cs  ValidationLoggingFilter.cs
src/LibraryApi.Web/Http/: CookieForwardingHandler.cs
src/LibraryApi.Web/Middleware/: ApiExceptionMiddleware.cs  ApiKeyUserMiddleware.cs  HttpRequestLoggingMiddleware.cs  ValidationErrorMiddleware.cs
src/LibraryApi.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Welcome.razor  _Host.cshtml
src/LibraryApi.Web/Pages/Shared/: AddBookModal.razor  _Layout.cshtml
src/LibraryApi.Web/Properties/: launchSettings.json
src/LibraryApi.Web/Services/: CustomAuthenticationStateProvider.cs
src/LibraryApi.Web/Shared/: MainLayout.razor  RedirectToLogin.razor
src/LibraryApi.Web/Swagger/: ApiKeyOperationFilter.cs
src/LibraryApi.Web/wwwroot/css/: app.css
src/LibraryApi.Web/wwwroot/js/: auth.js  httpLogger.js
tests/LibraryApi.UnitTests/: LibraryApi.UnitTests.csproj
tests/LibraryApi.UnitTests/Services/: AuthServiceTests.cs  BookLoanServiceTests.cs  BookServiceTests.cs  CatalogServiceTests.cs  IsbnValidationServiceTests.cs  LoanServiceTests.cs  StatusServiceTests.cs
tests/LibraryApi.UnitTests/Validators/: AddBookRequestValidatorTests.cs  BorrowBookRequestValidatorTests.cs  ReturnBookRequestValidatorTests.cs
(+37 files in other folders)
